################################################################################
# Bundle-specific Peel configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Customize Peel configuration values appearing in
#
#   https://github.com/stratosphere/peel/blob/master/peel-core/src/main/resources/reference.peel.conf
#
# here.
#

app {
    # custom bundle paths
    path {
        # shared downloads path
        downloads = ${user.home}"/Downloads/systems"
        # shared systems path
        systems = ${user.home}"/etc"
    }
   # rsync remotes
    rsync {
        # 'cloud-7' remote
        cloud-7 {
            url = "cloud-7.dima.tu-berlin.de"                                         # remote host url
            rsh = "ssh -l colleville cloud-11.dima.tu-berlin.de ssh -l hadoop"       # remote shell to use
            dst = "/home/hadoop/bundles"                                              # remote destination base folder
            own = "hadoop:hadoop"                                                     # remote files owner (optional)
        }
        # 'cloud-11' remote
        cloud-11 {
            url = "cloud-11.dima.tu-berlin.de"                                        # remote host url
            rsh = "ssh -l hadoop"                                                     # remote shell to use
            dst = "/home/hadoop/bundles"                                              # remote destination base folder
            own = "hadoop:hadoop"                                                     # remote files owner (optional)
        }
        # 'ibm-power-1' remote
        ibm-power-1 {
            url = "ibm-power-1.dima.tu-berlin.de"                                     # remote host url
            rsh = "ssh -l hadoop"                                                     # remote shell to use
            dst = "/home/hadoop/bundles"                                              # remote destination base folder
            own = "hadoop:students"                                                   # remote files owner (optional)
        }
        # 'wally' remote 
        wally {
            url = "wally-master.cit.tu-berlin.de"                                     # remote host url
            rsh = "ssh -l colleville cloud-11.dima.tu-berlin.de ssh -l peel"         # remote shell to use
            dst = "/home/peel/experiments"                                            # remote destination base folder
            own = "peel:ldapusers"                                                    # remote files owner (optional)
        }
    }
}
